# Improve colours
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Status Line
set -g status-fg white
set -g status-bg blue

# Enable Mouse - Resize windows, scroll, etc
set -g mouse on

# Disable instant exitting using Ctrl-D 
set-environment -g 'IGNOREEOF' 2
